javadoc-core/src/main/proto/JavaDoc.proto

syntax = "proto3";

option java_package = "org.genx.javadoc.proto";
option java_outer_classname = "JavaDocProto";

/**
 * 交易对信息
 */
message ClassDoc {
    string className = 1;
    string classInfo = 2;
    int32 modifierSpecifier = 3;

    map<string, AnnotationDesc> annotations = 4;
    CommentDoc comment = 5;
    map<string, CommentDoc> tags = 6;

    repeated TypeVariableDoc typeParameters = 7;

    repeated TypeDoc fields = 8;
    repeated MethodDoc methods = 9;

}

message AnnotationDesc {
    string name = 1;
    string qualifiedName = 2;
    map<string, AnnotationData> data = 3;

    message AnnotationData {
        repeated string values = 1;
    }
}

message CommentDoc {
    string type = 1;
    string text = 2;
    repeated CommentDoc inlines = 3;
}

message TypeVariableDoc {
    string name = 1;
    string description = 2;
}

message TypeDoc {
    string className = 1;
    string classInfo = 2;
    int32 modifierSpecifier = 3;

    map<string, AnnotationDesc> annotations = 4;
    CommentDoc comment = 5;
    map<string, CommentDoc> tags = 6;

    string name = 7;
    int32 dimension = 8;
    repeated TypeParameterizedDoc parameters = 9;
}

message MethodDoc {
    string methodName = 1;
    repeated TypeDoc params = 2;
    TypeDoc returnType = 3;
    map<string, string> throwExpections = 4;
    int32 modifierSpecifier = 5;
    map<string, AnnotationDesc> annotations = 6;
    CommentDoc comment = 7;
    map<string, CommentDoc> tags = 8;

}

message TypeParameterizedDoc {
    string text = 1;
    string className = 2;
    int32 dimension = 3;
    repeated TypeParameterizedDoc parameteres = 4;
}